# common-libraries

./: README.md  pom.xml
restful-ws-client/: pom.xml
restful-ws-client/src/main/java/com/cyc/webservice/client/: GenericRestfulWSClient.java  WSRequestParams.java
