<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cyc</groupId>
    <artifactId>cyc-default-config-parent</artifactId>
    <version>1.0.0-rc2</version>
    <relativePath>../maven-resources/parent-poms/default-config-parent</relativePath>
  </parent>
  
  <groupId>com.cyc</groupId>
  <artifactId>cyc-common-lib-parent</artifactId>
  <version>1.0.0-rc5</version>
  <packaging>pom</packaging>
  
  <!-- ====  Metadata & contact info  ========================================================== -->
  
  <name>Common Lib Parent</name>
  <description>
    Parent POM for Cycorp's common Java libraries.
  </description>
  <url>http://dev.cyc.com/</url>
  
  <scm>
    <connection>scm:git:git@github.com:cycorp/common-libraries.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/common-libraries.git</developerConnection>
    <url>https://github.com/cycorp/common-libraries</url>
  </scm>
  
  <issueManagement>
    <url>http://dev.cyc.com/issues/</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <inceptionYear>2015</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc.</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
  <!-- ====  Configuration  ==================================================================== -->
  
  <modules>
    <!--
    <module>core-xml</module>
    <module>core-json</module>
    -->
    <module>restful-ws-client</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!-- 
         Enables test-scope logging of Cyc APIs via SLF4J & Log4J. (Cyc APIs use
         SLF4J, which must be bound to a logging framework at deployment time.)
         
         Note that each API project maintains its own log4j.properties file in
         its src/test/resources directory.
         
       See:
       * http://www.slf4j.org/manual.html
       * [PROJECT]/src/test/resources/log4j.properties
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
